# kubernetes service
apiVersion: v1
kind: Service
metadata:
  name: prometheus-service-web
#  namespace: joshroche
spec:
  # NodePort attaches the port to the Node's IP
  type: NodePort
  selector:
    app: prometheus
  ports:
    - protocol: TCP
      port: 9090
      # target port on the container
      targetPort: 9090
      nodePort: 30090
---
apiVersion: v1
kind: Service
metadata:
  name: prometheus-service-metrics
#  namespace: joshroche
spec:
  # NodePort attaches the port to the Node's IP
  type: NodePort
  selector:
    app: prometheus
  ports:
    - protocol: TCP
      port: 9100
      # target port on the container
      targetPort: 9100
      nodePort: 30100
