apiVersion: v1
type: kubernetes.io/tls
kind: Secret
metadata:
  name: self-signed-certificate-tls
  namespace: ingress-nginx
data:
  tls.crt: # base64 -w0 server.crt
  tls.key: # base64 -w0 server.key